<!DOCTYPE html>
<html>
<head>


<!-- 
Rédaction de contenu, pages :
	
Présentation
	
Compétences
	
Description du BTS
	
Expériences
	
Liens vers les réseaux sociaux
	
lien wakelet Veille technologique
	
Versions française et anglaise du site

Activation cloud Azure avec crédit 100$

Découverte portail Azure

Recherche MS Learn pour mise en ligne du portfolio sur Azure

Rappel : au partiel, soutenance orale via portfolio en ligne
-->



<style>
body {
    margin:0;
    background-color: rgb(0, 0, 0);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {               
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 0, 0);
}

.active {
  background-color: rgb(255, 0, 0);
}

.texte{
    color: rgb(255, 255, 255);
}

div{
    color: aqua;
}

.nom{
    text-align: center;
    position: static;
    top: 100%;
    color: blueviolet;
    height: 20000px;
}


</style>
</head>
<body>

    <!-- barre de navigation  -->
<ul>
  <li><a class="active" href="#home">Profil</a></li>
  <li><a href="#news">compétences</a></li>
  <li><a href="#contact">hobbies</a></li>
  <li><a h ref="#Expériences">Expériences</a></li>
  <li><a href="#about">me contacter</a></li>
</ul>



    <div class="nom">théo</div>
    <h1>ETUDIANT / BTS SIO / DIJON(FRANCE,21)</h1>
    <h3>Bonjour je suis théo Vincent, 18 ans, étudiant en informatique    
        en bts à dijon , passionnée d'informatique je souhaite
        acquérir des compétences dans ce domaine pour espérer
        pouvoir en faire mon métier dans l'avenir .</h3>
    </div>

    <div class="boutoncouleur">
        <button onclick="window.location.href = 'https://www.reseaucerta.org/sites/default/files/sio/BTS_ServicesInformatiquesOrganisations2019.pdf/';">REFERENTIEL BTS SIO</button>
        <A HREF="https://www.reseaucerta.org/sites/default/files/sio/BTS_ServicesInformatiquesOrganisations2019.pdf/;">
        <button onclick="window.location.href = 'https://www.reseaucerta.org/sites/default/files/sio/BTS_ServicesInformatiquesOrganisations2019.pdf/';">Rapport de satge</button>
        
        <button onclick="window.location.href = 'https://www.reseaucerta.org/sites/default/files/sio/BTS_ServicesInformatiquesOrganisations2019.pdf/';">CV</button>
    </div>
    </div>


      <div class="Mail">Envoyer un mail</div>
        <p>M'envoyer un <a href="mailto:pierre.giraud@edhec.com">mail</a></p>
    </div>
    










    <h1>MES COMPETENCES</h1>



</body>
</html>
